<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a40b7ccaef492c880c3a5388bf97ba" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="temp04Model.OrderProduct" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="temp04Model.Order" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="temp04Model.FK__OrderProd__Order__278583FA" ManuallyRouted="false" />
        <AssociationConnector Association="temp04Model.FK__OrderProd__Order__2879A833" ManuallyRouted="false" />
        <AssociationConnector Association="temp04Model.FK_Orders_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>